<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TellOP.DataModels.Enums.LanguageLevelClassificationJsonConverter">
    <Position X="5.5" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassificationJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.LanguageLevelClassificationToColorConverter">
    <Position X="14.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassificationToColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.LanguageLevelClassificationToHtmlParamConverter">
    <Position X="14.75" Y="2" Width="4" />
    <InheritanceLine Type="TellOP.DataModels.DictionaryConverter&lt;TKey, TValue&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.191" />
        <Point X="12.75" Y="2.25" />
        <Point X="14.75" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassificationToHtmlParamConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.LanguageLevelClassificationToLongDescriptionConverter">
    <Position X="9.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassificationToLongDescriptionConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.LanguageLevelClassificationToShortDescriptionConverter">
    <Position X="14.25" Y="4" Width="4" />
    <InheritanceLine Type="TellOP.DataModels.DictionaryMonoDirectionalConverter&lt;TKey, TValue&gt;" FixedFromPoint="true">
      <Path>
        <Point X="12.688" Y="3.441" />
        <Point X="12.688" Y="3.7" />
        <Point X="16.25" Y="3.7" />
        <Point X="16.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassificationToShortDescriptionConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.DictionaryMonoDirectionalConverter&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DictionaryMonoDirectionalConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.DictionaryConverter&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DictionaryConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="4" />
    <TypeIdentifier />
  </Class>
  <Enum Name="TellOP.DataModels.Enums.LanguageLevelClassification">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMACAAAAAGABAAAAAAAAABA=</HashCode>
      <FileName>DataModels\Enums\LanguageLevelClassification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>