<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TellOP.DataModels.Enums.PartOfSpeechJsonConverter">
    <Position X="9" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAgAACAA=</HashCode>
      <FileName>DataModels\Enums\PartOfSpeechJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.PartOfSpeechToColorConverter">
    <Position X="9" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\PartOfSpeechToColorConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.Enums.PartOfSpeechToStringConverter">
    <Position X="9" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\Enums\PartOfSpeechToStringConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TellOP.DataModels.DictionaryConverter&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DictionaryConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TellOP.DataModels.DictionaryMonoDirectionalConverter&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModels\DictionaryMonoDirectionalConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Newtonsoft.Json.JsonConverter" Collapsed="true">
    <Position X="5" Y="4" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Enum Name="TellOP.DataModels.Enums.PartOfSpeech">
    <Position X="1.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CYAAAABCAgJAAAAAALQAAAAAAIAAIBACCQBAEACICQA=</HashCode>
      <FileName>DataModels\Enums\PartOfSpeech.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>